spotify.path = /Applications/Spotify.app
window.timeout = 5
control.timeout = 3

invalid.login = bad_username
invalid.password = bad_password
valid.login = jlin412@gmail.com
valid.password = 412Debby3

search.request = The Proof of Your Love
search.requestWithAllLowerCase = the proof of your love
search.requestForArtist = artist:"For King and Country"
search.requestForTrack = track:"The Proof of Your Love"
search.requestForAlbum = album:"The Proof of Your Love"

images.mainRecord = mainFoundRecord.png
images.artist = artistFound.png
images.track = trackFound.png
images.album = albumfound.png